<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-AllusionWebApp-09665AD3-4BB4-469A-A843-75854F56E8FD</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="bootstrap" Version="4.6.0" />
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="fullcalendar" Version="3.9.0" />
        <PackageReference Include="jQuery" Version="3.6.0" />
        <PackageReference Include="jQuery.Fullcalendar" Version="3.9.0" />
        <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
        <PackageReference Include="jQuery.Validation" Version="1.19.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5" />
        <PackageReference Include="Moment.js" Version="2.29.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\lib\node_modules\fullcalendar\LICENSE.txt" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales-all.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales-all.min.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\af.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\ar-dz.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\ar-kw.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\ar-ly.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\ar-ma.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\ar-sa.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\ar-tn.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\ar.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\az.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\bg.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\bn.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\bs.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\ca.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\cs.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\cy.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\da.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\de-at.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\de.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\el.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\en-au.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\en-gb.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\en-nz.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\eo.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\es-us.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\es.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\et.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\eu.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\fa.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\fi.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\fr-ca.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\fr-ch.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\fr.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\gl.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\he.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\hi.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\hr.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\hu.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\hy-am.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\id.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\is.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\it.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\ja.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\ka.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\kk.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\ko.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\lb.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\lt.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\lv.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\mk.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\ms.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\nb.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\ne.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\nl.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\nn.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\pl.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\pt-br.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\pt.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\ro.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\ru.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\sk.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\sl.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\sq.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\sr-cyrl.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\sr.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\sv.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\ta-in.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\th.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\tr.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\ug.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\uk.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\uz.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\vi.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\zh-cn.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\locales\zh-tw.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\main.css" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\main.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\main.min.css" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\main.min.js" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\package.json" />
      <Content Include="wwwroot\lib\node_modules\fullcalendar\README.md" />
    </ItemGroup>

</Project>
